.section1 {
    min-height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.section1 h1 {
    font-size: calc(var(--h1--size) + var(--h2--size));
    line-height: 100%;
    margin: 20px 0;
}
.section1 p {
    font-size: calc(var(--p--size) + 3px);
}
.section1 a {
    text-decoration: none;
    margin: 20px 0 0 0;
    padding: 0.5rem 2rem;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
}
/* this is section one  */

.section2 {
    min-height: 480px;
    width: 100%;
    margin: 50px 0;
}
.section2 .content {
    min-height: 280px;
    width: 70%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.section2 .content .card {
    border-radius: 20px;
    margin: 10px;
    padding: 50px 20px;
    box-shadow: 0 0 50px #f2f2f2;
}
.section2 .content .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 .content .card .image img {
    background: var(--accent-color);
    padding: 10px;
    border-radius: 1000px;
}
.section2 .content .card h3,
.section2 .content .card p {
    text-align: center;
}
/* section two */

.section3 {
    min-height: 800px;
    width: 100%;
}
.section3 .content {
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.section3 .content div {
    position: relative;
    overflow: hidden;
}
.section3 .content div .image {
    height: 500px;
    width: 100%;
    padding: 10px;
}
.section3 .content div:nth-child(2) .image {
    transform: translateY(100px);
}
.section3 .content div .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* section three */

.section4 {
    min-height: 1000px;
    width: 100%;
    margin: 50px 0;
}
.section4 .content {
    min-height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 55% 1fr;
}
.section4 .content .left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.section4 .content .right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.section4 .content .left .category,
.section4 .content .right .category {
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
}
.section4 .content .left .category {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection1.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.section4 .content .left .category:nth-child(2) {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection2.webp)
        no-repeat;
    background-size: cover;
}
.section4 .content .right .category {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection3.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.section4 .content .right .category:nth-child(2) {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection4.webp)
        no-repeat;
    background-size: cover;
}
.section4 .content .right .category:nth-child(3) {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection5.webp)
        no-repeat;
    background-size: cover;
}
.section4 .content .left .category h3,
.section4 .content .right .category h3 {
    color: #fff;
    padding: 0 0 5px 0;
}
.section4 .content .left .category a,
.section4 .content .right .category a {
    padding: 0.5rem 1.5rem;
    color: var(--accent-color);
    background: #fff;
    font-size: 13px;
}
/* section four */

.section5 {
    min-height: 630px;
    width: 100%;
}
.section5 .content {
    min-height: 430px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section5 .content .card {
    margin: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 50% 25% 1fr;
    box-shadow: 0 0 50px #f2f2f2;
    transition: 0.5s box-shadow;
    overflow: hidden;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.section5 .content .card:hover {
    box-shadow: 0 0 50px #818181;
}
.section5 .content .card .image {
    border-radius: 20px;
    overflow: hidden;
}
.section5 .content .card .image img {
    height: auto;
    width: 100%;
}
.section5 .content .card .text {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section5 .content .card .text span {
    font-size: 10px;
    color: #fff;
    background: var(--accent-color);
    padding: 5px 0;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    border-radius: 1000px;
}
.section5 .content .card .text h4:nth-of-type(1) {
    padding: 5px 0;
}
.section5 .content .card .text h4:nth-of-type(2) {
    font-size: calc( var(--h4--size) - 3px );
}
.section5 .content .card .text h4 span {
    font-size: 10px;
    color: #000;
    background: unset;
    padding: unset;
    font-weight: bolder;
    width: unset;
    display: unset;
}
.section5 .content .card .order {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section5 .content .card .order form{
    width: 100%;
}
.section5 .content .card .order form button{
    width: 100%;
    background: none;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.4rem 0;
    margin: 2px 0;
    border-radius: 7px;
    cursor: pointer;
    transition: .5s color, .5s background;
}
.section5 .content .card .order form button:hover{
    color: #fff;
    background: var(--accent-color);
}
.section5 .content .card .order form:nth-child(2) button{
    background: var(--accent-color);
    color: #fff;
}
.section5 .content .card .order form:nth-child(2) button:hover{
    background: #fff;
    color: var(--accent-color);
}
