.section1 {
    min-height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.section1 h1 {
    font-size: calc(var(--h1--size) + var(--h2--size));
    line-height: 100%;
    margin: 20px 0;
}

.section1 p {
    font-size: calc(var(--p--size) + 3px);
}

.section1 a {
    text-decoration: none;
    margin: 20px 0 0 0;
    padding: 0.5rem 2rem;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
}

/* this is section one  */

.section2{
    min-height: 500px;
    width: 100%;
}
.section2 .content{
    min-height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section2 .content .card{
    height: 400px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 0 50px #f2f2f2;
    overflow: hidden;
}
.section2 .content .card .image{
    height: 240px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.section2 .content .card .image img{
    height: auto;
    width: 50%;
}
.section2 .content .card .text{
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section2 .content .card .order{
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section2 .content .card .order form button{
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 0.3rem 1rem ;
    background: none;
    border-radius: 1000px;
    cursor: pointer;
}
.section2 .content .card .order h4 span{
    color: black;
    font-size: 10px;
}
/* section two  */

.section3 .content{
    margin: 20px 0 0 0;
}
.section3 .content h3{
    padding: 50px 0 10px 0;
}